<!doctype html>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
<script src="../components/web-animations-js/web-animations.min.js"></script>
<style>
  body {
    background-color: #300038;
    overflow: hidden;
  }

  .starfield {
    background-color: #300038;
  }

  .star0 {
    height: 1px;
    width: 1px;
    opacity: 1;
    position: absolute;
  }

  .star1 {
    height: 2px;
    width: 2px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }

  .star2 {
    height: 3px;
    width: 3px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }

  .star3 {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }

  .star4 {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }
  .container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  font-family: 'Baloo Paaji 2', cursive;
}

.card {
  background-color: #222831;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}

</style>
<div id="universe">
  <div class="container">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/ytP9VP86DItizVX2YNA-xTYzV09IS7rh4WexVp7eilIcfHmm74B7odbcwD5DTXmL0PF42i2wnRKSFPBHlmSjCblWHDCD2oD1oaM1CGFcSd48VBKJfsCi4bS170PKxGwji8CPmehwPw=w200-h247-no" alt="Person" class="card__image">
      <p class="card__name">Prize 1</p>
    </div>
    <div class="card">
      <img src="https://lh3.googleusercontent.com/ytP9VP86DItizVX2YNA-xTYzV09IS7rh4WexVp7eilIcfHmm74B7odbcwD5DTXmL0PF42i2wnRKSFPBHlmSjCblWHDCD2oD1oaM1CGFcSd48VBKJfsCi4bS170PKxGwji8CPmehwPw=w200-h247-no" alt="Person" class="card__image">
      <p class="card__name">Prize 2</p>
    </div>
  </div>
</div>
<script>
  var layerCount = 5;
  var starCount = 100;
  var universe = document.getElementById('universe');
  var w = window;
  var d = document;
  var e = d.documentElement;
  var g = d.getElementsByTagName('body')[0];
  var width = w.innerWidth || e.clientWidth || g.clientWidth;
  var height = w.innerHeight|| e.clientHeight|| g.clientHeight;
  for (var l = 0; l < layerCount; ++l) {
    var layer = document.createElement('div');
    layer.setAttribute('id', 'layer' + l);
    layer.setAttribute('class', 'starfield');
    universe.appendChild(layer);
    for (var i = 0; i < starCount; ++i) {
      var xpos = Math.round(Math.random() * width);
      var ypos = Math.round(Math.random() * height);
      for (var s = 0; s < 2; ++s) {
        var star = document.createElement('div');
        star.setAttribute('class', 'star' + l);
        star.style.webkitTransform = 'translate(' + (xpos + s * width) + 'px, ' + ypos + 'px)';
        star.style.transform = 'translate(' + (xpos + s * width) + 'px, ' + ypos + 'px)';
        star.style.backgroundColor = 'white';//rgb(' + Math.round(Math.random() * 255) + ', ' + Math.round(Math.random() * 255) + ', ' + Math.round(Math.random() * 255) + ')';
        layer.appendChild(star);
      }
    }
    layer.animate([{transform: 'translate3d(0, 0, 0)'},
                   {transform: 'translate3d(-' + width + 'px, 0, 0)'}],
                  {duration: Math.pow(2, layerCount - l) * 1000, iterations: Infinity});
  }
</script>