<!doctype html>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
<script src="../components/web-animations-js/web-animations.min.js"></script>
<script src="../components/web-animations-js/web-animations.min.js"></script>
<style>
  body {
    background-color: #300038;
    overflow: hidden;
  }

  .containercard {
  width: 18vw;
  margin-bottom: -16vw;
  margin-left: 40vw;
  margin-top: 18vh;
  justify-content: center;
  align-items: center;
  font-family: 'Baloo Paaji 2', cursive;
}

.card {
  background-color: #222831;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}
#perspective {
  margin-left: calc((100vw - 50vmin) / 2);
  margin-top: calc((100vh - 50vmin) / 4);
  width: 60vmin;
  height: 50vmin;
  perspective: 60vmin;
}

#container {
  width: 50vmin;
  height: 50vmin;
  line-height: 0;
  transform-style: preserve-3d;
}

.box {
  display: inline-block;
  background: black;
}

</style>
      
<div class="containercard">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/ytP9VP86DItizVX2YNA-xTYzV09IS7rh4WexVp7eilIcfHmm74B7odbcwD5DTXmL0PF42i2wnRKSFPBHlmSjCblWHDCD2oD1oaM1CGFcSd48VBKJfsCi4bS170PKxGwji8CPmehwPw=w200-h247-no" alt="Person" class="card__image">
      <p class="card__name">Prize 1</p>
    </div>
  </div>
    <div id="perspective">
        <div id="container"></div>
      </div>
<script>
    container.animate({
      transform: [
        'rotateX(70deg) rotateZ(0deg)',
        'rotateX(70deg) rotateZ(360deg)',
      ],
    }, {
      duration: 20000,
      iterations: Infinity,
    });
    
    var sideCount = 20;
    var adjustment = (sideCount % 2) * 0.5;
    var min = -sideCount / 2 + adjustment;
    var max = sideCount / 2 + adjustment;
    
    for (var y = min; y < max; y++) {
      for (var x = min; x < max; x++) {
        var box = createBox();
        box.animate({
          transform: [
            'translateZ(0px)',
            'translateZ(40px)',
          ],
          opacity: [1, 0],
        }, {
          delay: (x*x + y*y) * 20,
          duration: 2000,
          iterations: Infinity,
          direction: 'alternate',
          easing: 'ease-in',
        });
      }
    }
    
    function createBox() {
      var box = document.createElement('div');
      box.className = 'box';
      box.style.width = (100 / sideCount) + '%';
      box.style.height = (100 / sideCount) + '%';
      container.appendChild(box);
      return box;
    }
    </script>