<head>
	<style>
		#speakers_and_judges,
		#prizes {
			min-height: 100vh;
			width: 100%;
			height: max-content;
			background-color: #00000030;
		}

		#speakers_and_judges h2.heading,
		#prizes h2.heading {
			text-align: center;
			justify-content: center;
		}

		#speakers_and_judges .info-message,
		#prizes .info-message {
			text-align: center;
			font-size: 1.8rem;
			color: white;
			font-family: sans-serif;
		}

		@media (max-width: 760px) {
			
			#speakers_and_judges .info-message,
			#prizes .info-message {
				font-size: 1.2rem;
			}
		}
	</style>
</head>

<section id="prizes">
	<h2 class="heading" data-aos="fade-up">Prizes</h2>
	<p class="info-message" data-aos="fade-up">To Be Announced Soon</p>
</section>
